#BlueJ package file
dependency1.from=GenericsDemo
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=GenericsDemo
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Mandelbrot
dependency3.to=BigComplex
dependency3.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1043
editor.fx.0.x=624
editor.fx.0.y=133
objectbench.height=101
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8709677419354839
package.editor.height=706
package.editor.width=1178
package.editor.x=222
package.editor.y=120
package.frame.height=895
package.frame.width=1304
package.numDependencies=3
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=20
target10.height=50
target10.name=HammingTriple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=310
target11.height=50
target11.name=SomeUnixCommands
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=90
target11.y=410
target12.height=50
target12.name=SecondBatch
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1020
target12.y=410
target13.height=50
target13.name=WordTransform
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=380
target14.height=50
target14.name=Minesweeper
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=290
target14.y=290
target15.height=50
target15.name=InheritanceDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=180
target15.y=160
target16.height=50
target16.name=Recursion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1030
target16.y=230
target17.height=50
target17.name=ImageDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=540
target17.y=290
target18.height=50
target18.name=ReflectionDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=730
target18.y=100
target19.height=50
target19.name=ConcurrencyDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=90
target19.y=550
target2.height=50
target2.name=WordFrequency
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=410
target20.height=50
target20.name=ExceptionDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=90
target20.y=350
target21.height=50
target21.name=ConditionsAndLoops
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=500
target21.y=20
target22.height=50
target22.name=CollectionsDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=90
target22.y=220
target23.height=50
target23.name=Overload
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=320
target23.y=160
target24.height=50
target24.name=MySemaphore
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=240
target24.y=550
target25.height=50
target25.name=GameOfLife
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=870
target25.y=380
target26.height=50
target26.name=DataDemo
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=400
target26.y=20
target27.height=50
target27.name=DLA
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=760
target27.y=310
target28.height=50
target28.name=ShortHamming
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=850
target28.y=240
target29.height=50
target29.name=GenericsDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=200
target29.y=480
target3.height=50
target3.name=Barnyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=160
target30.height=50
target30.name=ElementaryCellular
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=840
target30.y=170
target31.height=50
target31.name=FJMergeSort
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=90
target31.y=620
target32.height=50
target32.name=ArrayDemo
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=300
target32.y=20
target33.height=50
target33.name=EnumDemo
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=270
target33.y=90
target34.height=50
target34.name=BigComplex
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=730
target34.y=240
target35.height=50
target35.name=BigPrimes
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=360
target35.y=550
target36.height=50
target36.name=TakeUntil
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=470
target36.y=620
target37.height=50
target37.name=NestedDemo
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=380
target37.y=90
target38.height=50
target38.name=MoreLoopExamples
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1010
target38.y=160
target39.height=50
target39.name=Pair
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=330
target39.y=480
target4.height=50
target4.name=BloomFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=30
target40.height=50
target40.name=MapReduceDemo
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=320
target40.y=620
target41.height=50
target41.name=Shlemiel
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=210
target41.y=20
target42.height=50
target42.name=Sierpinski
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=1020
target42.y=530
target43.height=50
target43.name=ArraySearchDemo
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=1020
target43.y=350
target44.height=50
target44.name=Mandelbrot
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=730
target44.y=170
target45.height=50
target45.name=Fraction
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=180
target45.y=90
target46.height=50
target46.name=CardExamples
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=1020
target46.y=90
target47.height=50
target47.name=Sliders
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=460
target47.y=550
target48.height=50
target48.name=Length
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=90
target48.y=90
target49.height=50
target49.name=Greeter
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1030
target49.y=290
target5.height=50
target5.name=PythonToJava
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=20
target50.height=50
target50.name=SpaceFiller
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=870
target50.y=100
target51.height=50
target51.name=BigHamming
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=870
target51.y=30
target52.height=50
target52.name=GZip
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=390
target52.y=410
target53.height=50
target53.name=FloydSteinberg
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=410
target53.y=290
target54.height=50
target54.name=Java5Demo
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=90
target54.y=480
target55.height=50
target55.name=DissociatedPress
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=480
target55.y=410
target6.height=50
target6.name=ImageLoops
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=620
target7.height=50
target7.name=FirstBatch
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1020
target7.y=470
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=290
target9.height=50
target9.name=ShapePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=290
