#BlueJ package file
dependency1.from=GenericsDemo
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=GenericsDemo
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Mandelbrot
dependency3.to=BigComplex
dependency3.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=1047
editor.fx.0.x=513
editor.fx.0.y=63
objectbench.height=118
objectbench.width=1314
package.divider.horizontal=0.6
package.divider.vertical=0.8495788206979543
package.editor.height=699
package.editor.width=1205
package.editor.x=348
package.editor.y=89
package.frame.height=895
package.frame.width=1338
package.numDependencies=3
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StringExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=30
target10.height=50
target10.name=ShapePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=90
target10.y=290
target11.height=50
target11.name=HammingTriple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=310
target12.height=50
target12.name=SomeUnixCommands
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=90
target12.y=410
target13.height=50
target13.name=SecondBatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1010
target13.y=410
target14.height=50
target14.name=ImageOpsDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=350
target15.height=50
target15.name=WordTransform
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=390
target16.height=50
target16.name=Minesweeper
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=290
target16.y=290
target17.height=50
target17.name=InheritanceDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=180
target17.y=160
target18.height=50
target18.name=Recursion
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1030
target18.y=230
target19.height=50
target19.name=ImageDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=540
target19.y=290
target2.height=50
target2.name=WordFrequency
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=410
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=660
target20.y=610
target21.height=50
target21.name=ReflectionDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=100
target22.height=50
target22.name=ConcurrencyDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=90
target22.y=550
target23.height=50
target23.name=ExceptionDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=90
target23.y=350
target24.height=50
target24.name=ConditionsAndLoops
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=500
target24.y=20
target25.height=50
target25.name=CollectionsDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=90
target25.y=220
target26.height=50
target26.name=Overload
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=330
target26.y=160
target27.height=50
target27.name=MySemaphore
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=240
target27.y=550
target28.height=50
target28.name=GameOfLife
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=870
target28.y=380
target29.height=50
target29.name=DataDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=400
target29.y=20
target3.height=50
target3.name=Barnyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=160
target30.height=50
target30.name=DLA
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=760
target30.y=320
target31.height=50
target31.name=ShortHamming
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=850
target31.y=240
target32.height=50
target32.name=GenericsDemo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=550
target32.y=150
target33.height=50
target33.name=ElementaryCellular
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=840
target33.y=170
target34.height=50
target34.name=FJMergeSort
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=90
target34.y=620
target35.height=50
target35.name=ArrayDemo
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=300
target35.y=20
target36.height=50
target36.name=EnumDemo
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=270
target36.y=90
target37.height=50
target37.name=BigComplex
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=800
target37.y=610
target38.height=50
target38.name=BigPrimes
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=360
target38.y=550
target39.height=50
target39.name=TakeUntil
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=470
target39.y=620
target4.height=50
target4.name=BloomFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=30
target40.height=70
target40.name=lorem.txt
target40.type=TextTarget
target40.width=120
target40.x=700
target40.y=180
target41.height=50
target41.name=NestedDemo
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=380
target41.y=90
target42.height=50
target42.name=MoreLoopExamples
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1010
target42.y=160
target43.height=70
target43.name=warandpeace.txt
target43.type=TextTarget
target43.width=120
target43.x=640
target43.y=470
target44.height=50
target44.name=Pair
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=560
target44.y=220
target45.height=50
target45.name=MapReduceDemo
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=320
target45.y=620
target46.height=50
target46.name=Shlemiel
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=210
target46.y=20
target47.height=50
target47.name=Sierpinski
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=1020
target47.y=530
target48.height=50
target48.name=ArraySearchDemo
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=1010
target48.y=350
target49.height=50
target49.name=Mandelbrot
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=800
target49.y=530
target5.height=50
target5.name=ContinuedFraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=220
target50.height=50
target50.name=Fraction
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=560
target50.y=90
target51.height=50
target51.name=CardExamples
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1020
target51.y=90
target52.height=50
target52.name=Sliders
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=460
target52.y=550
target53.height=50
target53.name=Length
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=90
target53.y=90
target54.height=50
target54.name=ParameterDemo
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=560
target54.y=550
target55.height=50
target55.name=Greeter
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1030
target55.y=290
target56.height=50
target56.name=SpaceFiller
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=870
target56.y=100
target57.height=50
target57.name=BigHamming
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=870
target57.y=30
target58.height=50
target58.name=GZip
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=390
target58.y=410
target59.height=50
target59.name=FloydSteinberg
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=410
target59.y=290
target6.height=50
target6.name=PythonToJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=20
target60.height=50
target60.name=Java5Demo
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=90
target60.y=480
target61.height=50
target61.name=DissociatedPress
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=480
target61.y=410
target7.height=50
target7.name=ImageLoops
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=620
target8.height=50
target8.name=FirstBatch
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1020
target8.y=470
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=290
