#BlueJ package file
dependency1.from=GenericsDemo
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=GenericsDemo
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=Mandelbrot
dependency3.to=BigComplex
dependency3.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1000
editor.fx.0.x=624
editor.fx.0.y=135
objectbench.height=119
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8494623655913979
package.editor.height=688
package.editor.width=1170
package.editor.x=285
package.editor.y=95
package.frame.height=895
package.frame.width=1304
package.numDependencies=3
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=20
target10.height=50
target10.name=ShapePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=90
target10.y=290
target11.height=50
target11.name=HammingTriple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=310
target12.height=50
target12.name=SomeUnixCommands
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=90
target12.y=410
target13.height=50
target13.name=SecondBatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1020
target13.y=410
target14.height=50
target14.name=WordTransform
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=380
target15.height=50
target15.name=Minesweeper
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=290
target15.y=290
target16.height=50
target16.name=InheritanceDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=180
target16.y=160
target17.height=50
target17.name=Recursion
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1030
target17.y=230
target18.height=50
target18.name=ImageDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=290
target19.height=50
target19.name=ReflectionDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=100
target2.height=50
target2.name=WordFrequency
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=410
target20.height=50
target20.name=ConcurrencyDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=90
target20.y=550
target21.height=50
target21.name=ExceptionDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=90
target21.y=350
target22.height=50
target22.name=ConditionsAndLoops
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=500
target22.y=20
target23.height=50
target23.name=CollectionsDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=90
target23.y=220
target24.height=50
target24.name=Overload
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=320
target24.y=160
target25.height=50
target25.name=MySemaphore
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=240
target25.y=550
target26.height=50
target26.name=GameOfLife
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=870
target26.y=380
target27.height=50
target27.name=DataDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=400
target27.y=20
target28.height=50
target28.name=DLA
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=760
target28.y=310
target29.height=50
target29.name=ShortHamming
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=850
target29.y=240
target3.height=50
target3.name=Barnyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=160
target30.height=50
target30.name=GenericsDemo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=200
target30.y=480
target31.height=50
target31.name=ElementaryCellular
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=840
target31.y=170
target32.height=50
target32.name=FJMergeSort
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=90
target32.y=620
target33.height=50
target33.name=ArrayDemo
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=300
target33.y=20
target34.height=50
target34.name=EnumDemo
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=270
target34.y=90
target35.height=50
target35.name=BigComplex
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=730
target35.y=240
target36.height=50
target36.name=BigPrimes
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=360
target36.y=550
target37.height=50
target37.name=TakeUntil
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=470
target37.y=620
target38.height=50
target38.name=NestedDemo
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=380
target38.y=90
target39.height=50
target39.name=MoreLoopExamples
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=1010
target39.y=160
target4.height=50
target4.name=BloomFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=30
target40.height=50
target40.name=Pair
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=330
target40.y=480
target41.height=50
target41.name=MapReduceDemo
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=320
target41.y=620
target42.height=50
target42.name=Shlemiel
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=210
target42.y=20
target43.height=50
target43.name=Sierpinski
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=1020
target43.y=530
target44.height=50
target44.name=ArraySearchDemo
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=1020
target44.y=350
target45.height=50
target45.name=Mandelbrot
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=730
target45.y=170
target46.height=50
target46.name=Fraction
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=180
target46.y=90
target47.height=50
target47.name=CardExamples
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1020
target47.y=90
target48.height=50
target48.name=Sliders
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=460
target48.y=550
target49.height=50
target49.name=Length
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=90
target49.y=90
target5.height=50
target5.name=ContinuedFraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=220
target50.height=50
target50.name=Greeter
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1030
target50.y=290
target51.height=50
target51.name=SpaceFiller
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=870
target51.y=100
target52.height=50
target52.name=BigHamming
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=870
target52.y=30
target53.height=50
target53.name=GZip
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=390
target53.y=410
target54.height=50
target54.name=FloydSteinberg
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=410
target54.y=290
target55.height=50
target55.name=Java5Demo
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=90
target55.y=480
target56.height=50
target56.name=DissociatedPress
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=480
target56.y=410
target6.height=50
target6.name=PythonToJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=20
target7.height=50
target7.name=ImageLoops
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=620
target8.height=50
target8.name=FirstBatch
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1020
target8.y=470
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=290
