#BlueJ package file
dependency1.from=AccessCountArrayListTest
dependency1.to=AccessCountArrayList
dependency1.type=UsesDependency
dependency10.from=PolynomialTestOne
dependency10.to=Polynomial
dependency10.type=UsesDependency
dependency11.from=PolynomialTestThree
dependency11.to=Polynomial
dependency11.type=UsesDependency
dependency12.from=P2J1Test
dependency12.to=P2J1
dependency12.type=UsesDependency
dependency13.from=P2J4Test
dependency13.to=P2J4
dependency13.type=UsesDependency
dependency14.from=WordCountTest
dependency14.to=WordCount
dependency14.type=UsesDependency
dependency15.from=P2J3Test
dependency15.to=P2J3
dependency15.type=UsesDependency
dependency16.from=PolynomialTestTwo
dependency16.to=Polynomial
dependency16.type=UsesDependency
dependency17.from=StreamExercisesTest
dependency17.to=StreamExercises
dependency17.type=UsesDependency
dependency18.from=P2J2Test
dependency18.to=P2J2
dependency18.type=UsesDependency
dependency19.from=P2J6Test
dependency19.to=P2J6
dependency19.type=UsesDependency
dependency2.from=ParticleMain
dependency2.to=ParticleField
dependency2.type=UsesDependency
dependency20.from=ZeckendorfTest
dependency20.to=Zeckendorf
dependency20.type=UsesDependency
dependency21.from=Zeckendorf
dependency21.to=P2J5
dependency21.type=UsesDependency
dependency22.from=P2J7
dependency22.to=Fraction
dependency22.type=UsesDependency
dependency23.from=P2J7Test
dependency23.to=P2J7
dependency23.type=UsesDependency
dependency24.from=EgyptianFractions
dependency24.to=Fraction
dependency24.type=UsesDependency
dependency25.from=EgyptianFractionsTest
dependency25.to=Fraction
dependency25.type=UsesDependency
dependency26.from=EgyptianFractionsTest
dependency26.to=EgyptianFractions
dependency26.type=UsesDependency
dependency27.from=DiamondSequence
dependency27.to=NatSet
dependency27.type=UsesDependency
dependency28.from=DiamondSequenceTest
dependency28.to=DiamondSequence
dependency28.type=UsesDependency
dependency29.from=DistanceTestOne
dependency29.to=Distance
dependency29.type=UsesDependency
dependency3.from=ParticleField
dependency3.to=Particle
dependency3.type=UsesDependency
dependency30.from=DistanceTestTwo
dependency30.to=Distance
dependency30.type=UsesDependency
dependency31.from=Distance
dependency31.to=Primes
dependency31.type=UsesDependency
dependency32.from=DistanceTestThree
dependency32.to=Distance
dependency32.type=UsesDependency
dependency4.from=LissajousMain
dependency4.to=Lissajous
dependency4.type=UsesDependency
dependency5.from=HeadMain
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=PrimeGens
dependency6.to=Primes
dependency6.type=UsesDependency
dependency7.from=P2J5Test
dependency7.to=P2J5
dependency7.type=UsesDependency
dependency8.from=PrimesTest
dependency8.to=Primes
dependency8.type=UsesDependency
dependency9.from=TailTest
dependency9.to=Tail
dependency9.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1084
editor.fx.0.x=390
editor.fx.0.y=123
objectbench.height=104
objectbench.width=1253
package.divider.horizontal=0.600177304964539
package.divider.vertical=0.8741496598639455
package.editor.height=748
package.editor.width=1143
package.editor.x=94
package.editor.y=70
package.frame.height=940
package.frame.width=1277
package.numDependencies=32
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Primes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=440
target11.height=50
target11.name=Particle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=140
target12.height=50
target12.name=P2J5Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=880
target12.y=340
target13.height=50
target13.name=DistanceTestOne
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=1010
target13.y=280
target14.height=50
target14.name=HTree
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=300
target15.height=50
target15.name=P2J4Test
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=880
target15.y=200
target16.height=50
target16.name=Distance
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=350
target17.height=50
target17.name=Head
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=230
target18.height=50
target18.name=EgyptianFractionsTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=150
target18.x=700
target18.y=640
target19.height=50
target19.name=P2J5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=880
target19.y=270
target2.height=50
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=30
target2.y=260
target20.height=50
target20.name=AnimationPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=290
target20.y=570
target21.height=50
target21.name=P2J4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=880
target21.y=130
target22.height=50
target22.name=P2J7
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=880
target22.y=560
target23.height=50
target23.name=Tircle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=320
target23.y=670
target24.height=50
target24.name=P2J6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=880
target24.y=410
target25.height=50
target25.name=P2J1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=740
target25.y=130
target26.height=50
target26.name=P2J3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=750
target26.y=410
target27.height=50
target27.name=WordCountTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=60
target27.y=410
target28.height=50
target28.name=P2J2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=740
target28.y=270
target29.height=50
target29.name=P2J3Test
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=740
target29.y=470
target3.height=50
target3.name=PrimesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=1020
target3.y=520
target30.height=50
target30.name=PolynomialTestTwo
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=150
target30.x=190
target30.y=80
target31.height=50
target31.name=StreamExercisesTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.width=160
target31.x=390
target31.y=150
target32.height=50
target32.name=Lissajous
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=610
target32.y=360
target33.height=50
target33.name=P2J2Test
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=80
target33.x=740
target33.y=340
target34.height=50
target34.name=ParticleMain
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=590
target34.y=280
target35.height=50
target35.name=Breathe
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=450
target35.y=670
target36.height=50
target36.name=TailTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=80
target36.x=210
target36.y=410
target37.height=50
target37.name=PolynomialTestThree
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=160
target37.x=190
target37.y=150
target38.height=50
target38.name=AnimationFrame
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=430
target38.y=570
target39.height=50
target39.name=P2J1Test
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.width=80
target39.x=740
target39.y=200
target4.height=50
target4.name=AccessCountArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=600
target4.y=10
target40.height=50
target40.name=PrimeGensTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=120
target40.x=990
target40.y=660
target41.height=50
target41.name=DiamondSequence
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=70
target41.y=590
target42.height=50
target42.name=EgyptianFractions
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=730
target42.y=570
target43.height=50
target43.name=Tail
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=330
target44.height=50
target44.name=DiamondSequenceTest
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=160
target44.x=70
target44.y=650
target45.height=50
target45.name=StreamExercises
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=390
target45.y=80
target46.height=50
target46.name=LissajousMain
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=600
target46.y=440
target47.height=50
target47.name=ZeckendorfTest
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=110
target47.x=570
target47.y=680
target48.height=50
target48.name=Mondrian
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=330
target48.y=230
target49.height=50
target49.name=Fraction
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=620
target49.y=520
target5.height=50
target5.name=NatSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=520
target50.height=50
target50.name=PrimeGens
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1020
target50.y=590
target51.height=50
target51.name=Zeckendorf
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=580
target51.y=600
target52.height=50
target52.name=AccessCountArrayList
target52.showInterface=false
target52.type=ClassTarget
target52.width=190
target52.x=380
target52.y=10
target53.height=50
target53.name=DistanceTestThree
target53.showInterface=false
target53.type=UnitTestTargetJunit4
target53.width=130
target53.x=1010
target53.y=140
target54.height=50
target54.name=WordCount
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=60
target54.y=330
target55.height=50
target55.name=ParticleField
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=590
target55.y=210
target56.height=50
target56.name=P2J6Test
target56.showInterface=false
target56.type=UnitTestTargetJunit4
target56.width=80
target56.x=880
target56.y=480
target6.height=50
target6.name=PolynomialTestOne
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=190
target6.y=10
target7.height=50
target7.name=P2J7Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=880
target7.y=640
target8.height=50
target8.name=DistanceTestTwo
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=1010
target8.y=210
target9.height=50
target9.name=HeadMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=300
